# RestaurantWebAPI

RMSReports/: build.gradle  settings.gradle
RMSReports/gradle/wrapper/: gradle-wrapper.properties
RMSReports/src/main/java/org/example/configuration/: CustomLocalDateTimeDeserializer.java
RMSReports/src/main/java/org/example/controller/: AddOnRptController.java  ComplimentaryRptController.java  CustomerWiseSaleRptController.java  DailySaleRptController.java  DiscountSaleRptController.java  EndRptController.java  HourlySalesRptController.java  InvoiceWiseRptController.java  LogEventRptController.java  MenuItemWiseSaleRptController.java  NewOrderRptController.java  PaymentWiseRptController.java  RawItemListController.java  RefundVoidRptController.java  SaleRptController.java  VoidRptController.java  VoucherRptController.java
RMSReports/src/main/resources/: AddOnRpt.jrxml  Banks.jrxml  ComplimentaryRpt.jrxml  CustomerWiseSaleRpt.jrxml  DailySaleRpt.jrxml  DayEndReport.jrxml  DeliveryRpt.jrxml  DiscountSaleRpt.jrxml  Groups.jrxml  HourlySalesRpt.jrxml  InvoiceWiseRpt.jrxml  LogEventRpt.jrxml  MenuItemWiseSalesRpt.jrxml  PaymentWiseSaleRpt.jrxml  RawItemList.jrxml  Receivables.jrxml  RefundVoidRpt.jrxml  SaleReport.jrxml  SampleGroupRpt.jrxml  ShiftEndRpt.jrxml  Sources.jrxml  VoidRpt.jrxml  VoucherListRpt.jrxml  VoucherRpt.jrxml  application.properties  vchSubReport.jrxml
UI.WPF/: .editorconfig  App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Globals.cs  MainWindow.xaml  Restaurant.WPF.csproj  Restaurant.WPF.sln  Theme.xaml  Theme.xaml.cs
UI.WPF/Core/Extensions/: OpenPdfExtension.cs  PrintExtension.cs
UI.WPF/Dictionaries/: ControlStyles.xaml  DefaultColorsStyle.xaml  DifferentColorsStyle.xaml  StylesFonts.xaml
UI.WPF/Entities/: BaseDomain.cs  BranchDE.cs  CategoryDE.cs  CustomerDE.cs  DeliveryDE.cs  DineInDE.cs  DiscountKeyDE.cs  DiscountVouchersDE.cs  EmployeeDE.cs  EnumLineDE.cs  EnumValueDE.cs  EnumsDE.cs  ExpenseDE.cs  FloorDE.cs  GSTDE.cs  ItemDE.cs  LogEventDE.cs  LoggedInUserVM.cs  LoyaltyCardDE.cs  ModifierDE.cs  OrderSourceDE.cs  RuntimeModifierDE.cs  SaleDayDE.cs  SaleDetailRefundDE.cs  SaleOrderDE.cs  SaleOrderLineDE.cs  ServiceChargesDE.cs  ShiftDE.cs  SizeDE.cs  StaffDE.cs  SubCategoryDE.cs  SupplierDE.cs  TableDE.cs  TakeAwayDE.cs  ThemeDataDE.cs
UI.WPF/Entities/Enums/: BillStatuses.cs  CustTypes.cs  DayStatuses.cs  DiscountTypes.cs  EnumType.cs  ExpenseSources.cs  InvoiceTypes.cs  LogActions.cs  MakeStatuses.cs  OrderTypes.cs  PaymentMethod.cs  Permissions.cs  RefundTypes.cs  ReportSubCategories.cs  Roles.cs  ShiftStatus.cs  Shifts.cs  Sources.cs  SrvcChrgsOrderTypes.cs  SrvcChrgsPaymentTypes.cs  StaffTypes.cs  Stages.cs  Statuses.cs  TableNames.cs
UI.WPF/Entities/Reports/: SummaryReportDE.cs
UI.WPF/Entities/Security/: LoginModel.cs  UserVM.cs
UI.WPF/Properties/: Settings.Designer.cs  Settings.settings
UI.WPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile1.pubxml
UI.WPF/Services/: BaseService.cs  CategoryService.cs  CustomerService.cs  DiscountService.cs  EnumLineService.cs  ExpenseService.cs  GSTService.cs  GroupService.cs  IBaseService.cs  ItemService.cs  LogEventService.cs  LoginService.cs  LoyaltyCardService.cs  ModifierService.cs  NavigationService.cs  OrderSourceService.cs  PrinterSettingService.cs  ReportService.cs  RuntimeModifierService.cs  SaleDayService.cs  SaleDetailRefundService.cs  SaleOrderService.cs  ServiceChargesService.cs  ShiftService.cs  StaffService.cs  SupplierService.cs  ThemeService.cs  UserService.cs
UI.WPF/Views/: AssignRider.xaml  AssignRider.xaml.cs  Authentication.xaml  Authentication.xaml.cs  BillRecall.xaml  BillRecall.xaml.cs  BillTransfer.xaml  BillTransfer.xaml.cs  Cash.xaml  Cash.xaml.cs  CashTender.xaml  CashTender.xaml.cs  ChangeBill.xaml  ChangeBill.xaml.cs  Comment.xaml  Comment.xaml.cs  Complimentary.xaml  Complimentary.xaml.cs  CopyBill.xaml  CopyBill.xaml.cs  Delete.xaml  Delete.xaml.cs  DeliveryStatus.xaml  DeliveryStatus.xaml.cs  Discount.xaml  Discount.xaml.cs  DiscountIndividual.xaml  DiscountIndividual.xaml.cs  DiscountKeys.xaml  DiscountKeys.xaml.cs  EmployeeFunctions.xaml  EmployeeFunctions.xaml.cs  Expenses.xaml  Expenses.xaml.cs  KitchenInventry.xaml  KitchenInventry.xaml.cs  Login.xaml  Login.xaml.cs  LoyaltyCard.xaml  LoyaltyCard.xaml.cs  (+20 more)
UI.WPF/Views/UserControls/: POS_TopButtonsUserControl.xaml  POS_TopButtonsUserControl.xaml.cs
(+883 files in other folders)
