plugins {
    id 'java'
	id 'war'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.0.12'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.4'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    implementation 'net.sf.jasperreports:jasperreports:6.20.6'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
    //implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'org.springframework.boot:spring-boot-devtools:3.1.4'

}



test {
    useJUnitPlatform()
}
