

FD:\QST\Projects\Git\Restaurant\UI.WPF\MainWindow.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Theme.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\AssignRider.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\Authentication.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\BillRecall.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\BillTransfer.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\Cash.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\CashTender.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\ChangeBill.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\Comment.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\Complimentary.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\CopyBill.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\Delete.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\DeliveryStatus.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\Discount.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\DiscountIndividual.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\DiscountKeys.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\EmployeeFunctions.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\Expenses.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\KitchenInventry.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\Login.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\LoyaltyCard.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\Modify.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\OrderDispatch.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\OrderMakeStatus.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\POS.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\Receivables.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\ShiftEnd.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\SplitBill.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\Tender.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\UserControls\POS_TopButtonsUserControl.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\Visa.xaml;;
FD:\QST\Projects\Git\Restaurant\UI.WPF\Views\VouchersDiscount.xaml;;

